TARGET        = md5bench.exe
LIBRARIES     = -lstdc++ -lm
HEADERS       = $(wildcard include/*.hpp)
SOURCES       = $(wildcard src/*.cpp)
OBJECTS       = ${SOURCES:.cpp=.o}
DEPENDENCIES  = ${SOURCES:.cpp=.dep}
PLATFORM_HDRS = $(wildcard include/win32/*.hpp)
PLATFORM_SRCS = $(wildcard src/win32/*.cpp)
PLATFORM_OBJS = ${PLATFORM_SRCS:.cpp=.o}
PLATFORM_DEPS = ${PLATFORM_SRCS:.cpp=.dep}
INCLUDE_DIRS  = -I. -Iinclude
LIBRARY_DIRS  = -Llib
PROJ_WARNINGS = -Wall -Wextra
PROJ_CCFLAGS  = -std=gnu++0x -O3 -fstrict-aliasing -D __STDC_FORMAT_MACROS -D _WIN32 -D _WIN32_WINNT_VISTA
PROJ_LDFLAGS  =

.PHONY: all clean distclean output

all:: ${TARGET}

${TARGET}: ${OBJECTS} ${PLATFORM_OBJS}
	${CC} ${LDFLAGS} ${PROJ_LDFLAGS} -o $@ ${OBJECTS} ${PLATFORM_OBJS} ${LIBRARIES}

${OBJECTS}: %.o: %.cpp ${DEPENDENCIES}
	${CC} ${INCLUDE_DIRS} ${CCFLAGS} ${PROJ_CCFLAGS} -o $@ -c $<

${DEPENDENCIES}: %.dep: %.cpp ${HEADERS} Makefile.w32
	${CC} ${INCLUDE_DIRS} ${CCFLAGS} ${PROJ_CCFLAGS} -MM $< > $@

${PLATFORM_OBJS}: %.o: %.cpp ${PLATFORM_DEPS}
	${CC} ${INCLUDE_DIRS} ${CCFLAGS} ${PROJ_CCFLAGS} -o $@ -c $<

${PLATFORM_DEPS}: %.dep: %.cpp ${HEADERS} ${PLATFORM_HDRS} Makefile.w32
	${CC} ${INCLUDE_DIRS} ${CCFLAGS} ${PROJ_CCFLAGS} -MM $< > $@

output:: ${TARGET}

clean::
	rm -f *~ *.o *.dep src/*~ src/*.o src/*.dep src/win32/*.o src/win32/*.dep ${TARGET}

distclean:: clean

