TARGET        = md5bench
LIBRARIES     = -lstdc++ -lm
HEADERS       = $(wildcard include/*.hpp)
SOURCES       = $(wildcard src/*.cpp)
OBJECTS       = ${SOURCES:.cpp=.o}
DEPENDENCIES  = ${SOURCES:.cpp=.dep}
PLATFORM_HDRS = $(wildcard include/posix/*.hpp)
PLATFORM_SRCS = $(wildcard src/posix/*.cpp)
PLATFORM_OBJS = ${PLATFORM_SRCS:.cpp=.o}
PLATFORM_DEPS = ${PLATFORM_SRCS:.cpp=.dep}
INCLUDE_DIRS  = -I. -Iinclude
LIBRARY_DIRS  = -Llib
PROJ_WARNINGS = -Wall -Wextra
PROJ_CCFLAGS  = -ggdb -std=c++0x -O3 -fstrict-aliasing -D __STDC_FORMAT_MACROS
PROJ_LDFLAGS  =

.PHONY: all clean distclean output

all:: ${TARGET} 

${TARGET}: ${OBJECTS} ${PLATFORM_OBJS}
	${CC} ${LDFLAGS} ${PROJ_LDFLAGS} -o $@ ${OBJECTS} ${PLATFORM_OBJS} ${LIBRARIES}

${OBJECTS}: %.o: %.cpp ${DEPENDENCIES}
	${CC} ${INCLUDE_DIRS} ${CCFLAGS} ${PROJ_CCFLAGS} -o $@ -c $<

${DEPENDENCIES}: %.dep: %.cpp ${HEADERS} Makefile.osx
	${CC} ${INCLUDE_DIRS} ${CCFLAGS} ${PROJ_CCFLAGS} -MM $< > $@

${PLATFORM_OBJS}: %.o: %.cpp ${PLATFORM_DEPS}
	${CC} ${INCLUDE_DIRS} ${CCFLAGS} ${PROJ_CCFLAGS} -o $@ -c $<

${PLATFORM_DEPS}: %.dep: %.cpp ${HEADERS} ${PLATFORM_HDRS} Makefile.osx
	${CC} ${INCLUDE_DIRS} ${CCFLAGS} ${PROJ_CCFLAGS} -MM $< > $@

output:: ${TARGET}

clean::
	rm -f *~ *.o *.dep src/*~ src/*.o src/*.dep ${TARGET} 

distclean:: clean

